version: 0.0
os: linux
files:
  - source:  /
    destination: /home/chgogo/action
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: chgogo
    group: chgogo

hooks:
  ApplicationStart:
    - location: scripts/deploy.sh
      timeout: 60
      runas: chgogo